# Medical_System

./: pom.xml
gateway/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/ru/vtb/: GatewayServiceApplication.java
gateway/gateway-service/src/main/java/ru/vtb/config/: AuthenticationManager.java  GatewayConfiguration.java  ModelMapperConfig.java  SecurityContextRepository.java  SwaggerConfig.java  WebSecurityConfig.java
gateway/gateway-service/src/main/java/ru/vtb/controller/: InfoController.java  UserController.java
gateway/gateway-service/src/main/java/ru/vtb/dto/: InfoDto.java  LogInDto.java  UserDto.java
gateway/gateway-service/src/main/java/ru/vtb/exception/: AbstractLocalizedException.java  UserIsAlreadyExistedException.java
gateway/gateway-service/src/main/java/ru/vtb/mapper/: UserMapper.java
gateway/gateway-service/src/main/java/ru/vtb/message/: MessagesKeys.java
gateway/gateway-service/src/main/java/ru/vtb/model/: User.java  UserRole.java
gateway/gateway-service/src/main/java/ru/vtb/repository/: UserRepository.java
gateway/gateway-service/src/main/java/ru/vtb/service/: IInfoService.java  InfoServiceImpl.java  UserService.java
gateway/gateway-service/src/main/java/ru/vtb/util/: JwtUtil.java
gateway/gateway-service/src/main/java/ru/vtb/validator/: EnumNamePatternValidator.java
gateway/gateway-service/src/main/resources/: application.yml
gateway/gateway-service/src/main/resources/db.changelog/migrations/: 001-database-init.yml
gateway/gateway-service/src/main/resources/messages/: messages.properties  messages_ru_RU.properties
medical/: pom.xml
medical/medical-api/: pom.xml
medical/medical-api/src/main/resources/: medical-service-api-v0.json  medical-service-api-v1.json
medical/medical-service/: pom.xml
medical/medical-service/src/main/java/ru/vtb/: MedicalServiceApplication.java
medical/medical-service/src/main/java/ru/vtb/config/: ApplicationConfig.java  KafkaConfig.java  OpenApiConfig.java  SchedulerConfig.java
medical/medical-service/src/main/java/ru/vtb/controller/: PatientController.java  VaccinationController.java  VaccinationDataController.java
medical/medical-service/src/main/java/ru/vtb/dto/: PatientDto.java  VaccinationDto.java  VaccinationPointDto.java  VaccineDto.java
medical/medical-service/src/main/java/ru/vtb/mapper/: IModelMapper.java
medical/medical-service/src/main/java/ru/vtb/model/: Patient.java  Vaccination.java  VaccinationPoint.java  Vaccine.java
medical/medical-service/src/main/java/ru/vtb/repository/: PatientRepository.java  VaccinationPointRepository.java  VaccinationRepository.java  VaccineRepository.java
medical/medical-service/src/main/java/ru/vtb/service/: IDataQueue.java  IPatientService.java  IVaccinationCSVDataService.java
medical/medical-service/src/main/java/ru/vtb/util/: CsvDataParser.java  JsonCreator.java
medical/medical-service/src/main/resources/: application.yml
medical/medical-service/src/main/resources/db.changelog/migrations/: 001-database-init.yml  002-create-schedlock-table.yml  003-restruct-database.yml  004-modify-patient-table.yml
person/person-api/: pom.xml
person/person-api/src/main/resources/: persons-service-api-v0.json
person/person-service/: DockerFile  docker-compose-person.yaml  pom.xml
person/person-service/src/main/java/ru/vtb/: PersonService.java
person/person-service/src/main/java/ru/vtb/config/: ApplicationModelMapperConfig.java  OpenApiConfig.java  WebMvcSpringConfig.java
person/person-service/src/main/java/ru/vtb/controller/: AddressController.java  ContactController.java  DocumentController.java  PersonController.java
person/person-service/src/main/java/ru/vtb/dto/: ApiError.java
person/person-service/src/main/java/ru/vtb/exception/: AddressNotFoundException.java  ContactNotFoundException.java  DocumentNotFoundException.java  PersonIsAlreadyExistedException.java  PersonNotFoundException.java
person/person-service/src/main/java/ru/vtb/logging/: LoggingAspect.java
person/person-service/src/main/java/ru/vtb/mapper/: IModelMapper.java
person/person-service/src/main/java/ru/vtb/message/: Messages.java  MessagesKeys.java
person/person-service/src/main/java/ru/vtb/model/: Address.java  Contact.java  Document.java  Person.java
person/person-service/src/main/java/ru/vtb/repository/: AddressRepository.java  ContactRepository.java  DocumentRepository.java  PersonRepository.java
person/person-service/src/main/java/ru/vtb/service/: IAddressService.java  IContactService.java  IDocumentService.java  IPersonService.java
person/person-service/src/main/java/ru/vtb/util/: PersonServiceUtil.java
person/person-service/src/main/java/ru/vtb/validator/: EnumNamePattern.java
person/person-service/src/main/resources/: application.yml
person/person-service/src/main/resources/db.changelog/migrations/: 001-database-init.yml  002-alter-addresses-table.yml
person/person-service/src/main/resources/messages/: messages.properties  messages_ru_RU.properties
person/person-service/src/test/java/ru/vtb/: AbstractTest.java  IntegrationAbstractTest.java  TestContainerSetup.java
person/person-service/src/test/resources/: application-test.yml  testJson.json
person/person-service/src/test/resources/ru/vtb/: test-contact-data.json  test-person-data.json
qr/: pom.xml
qr/qr-api/: pom.xml
qr/qr-api/src/main/resources/: qr-service-api-v0.json  qr-service-api-v1.json
qr/qr-service/: pom.xml
qr/qr-service/src/main/java/ru/vtb/: QrCodeStorageServiceApplication.java
qr/qr-service/src/main/resources/: application.yaml
qr/qr-service/src/main/resources/db.changelog/migrations/: 001-database-init.yml  002-add-constraint-to-passport_number.yml
qr/qr-service/src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
qr/qr-service/src/main/resources/static/: 002-add-constraint-to-passport_number.yml
registry/registry-service/: pom.xml
registry/registry-service/src/main/java/ru/vtb/: RegistryServiceApplication.java
registry/registry-service/src/main/resources/: application.yaml
(+162 files in other folders)
